{
  "name": "eatodo",
  "version": "0.0.1",
  "main": "app/main.js",
  "description": "Simple TODO application built with Electron and AngularJS.",
  "scripts": {
    "start": "electron . --enable-logging",
    "dev": "NODE_ENV='development' npm run start",
    "dist": "npm run dist:osx && npm run dist:win",
    "dist:osx": "build --platform darwin -d",
    "dist:win": "build --platform win32 -d"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vj3k0/ea-todo.git"
  },
  "keywords": [
    "electron",
    "angular"
  ],
  "author": "Vjekoslav Ratkajec",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Vj3k0/ea-todo/issues"
  },
  "homepage": "https://github.com/Vj3k0/ea-todo#readme",
  "devDependencies": {
    "electron-builder": "^2.11.0",
    "electron-prebuilt": "^0.37.2"
  },
  "build": {
    "osx": {
      "title": "EA Todo",
      "background": "build/background.png",
      "icon": "build/icon.icns",
      "icon-size": 128,
      "contents": [
        {
          "x": 355,
          "y": 125,
          "type": "link",
          "path": "/Applications"
        },
        {
          "x": 155,
          "y": 125,
          "type": "file"
        }
      ]
    }
  }
}
